WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Pharmacies">
                <Grid>
                    <DataGrid x:Name="PharmacyDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding PharmacyId}" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                            <DataGridTextColumn Header="Start Hour" Binding="{Binding StartHour}" Width="Auto"/>
                            <DataGridTextColumn Header="End Hour" Binding="{Binding EndHour}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Pharmacy" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AddPharmacy_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Drugs">
                <Grid>
                    <DataGrid x:Name="DrugDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding DrugId}" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="Auto"/>
                            <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}" Width="Auto"/>
                            <DataGridTextColumn Header="Shelf Life (days)" Binding="{Binding ShelfLife}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Drug" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AddDrug_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stock">
                <Grid>
                    <DataGrid x:Name="StockDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pharmacy ID" Binding="{Binding PharmacyId}" Width="Auto"/>
                            <DataGridTextColumn Header="Drug ID" Binding="{Binding DrugId}" Width="Auto"/>
                            <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" Width="Auto"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Stock" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AddStock_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Antibiotics 24/7">
                <Grid>
                    <DataGrid x:Name="AntibioticsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pharmacy ID" Binding="{Binding PharmacyId}" Width="Auto"/>
                            <DataGridTextColumn Header="Pharmacy Name" Binding="{Binding PharmacyName}" Width="*"/>
                            <DataGridTextColumn Header="Pharmacy Address" Binding="{Binding PharmacyAddress}" Width="*"/>
                            <DataGridTextColumn Header="Drug Name" Binding="{Binding DrugName}" Width="Auto"/>
                            <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}" Width="Auto"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Load Data" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="LoadAntibioticsData_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Drug Prices">
                <Grid>
                    <DataGrid x:Name="DrugPricesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Drug Name" Binding="{Binding DrugName}" Width="*"/>
                            <DataGridTextColumn Header="Average Price" Binding="{Binding AveragePrice}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Analyze" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AnalyzeDrugPrices_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
