WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Pharmacies">
                <Grid>
                    <DataGrid x:Name="PharmacyDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding PharmacyId}" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                            <DataGridTextColumn Header="Start Hour" Binding="{Binding StartHour}" Width="Auto"/>
                            <DataGridTextColumn Header="End Hour" Binding="{Binding EndHour}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Content="Add Pharmacy" x:Name="AddPharmacyButton" Click="AddPharmacy_Click"/>
                        <Button Content="Edit Pharmacy" x:Name="EditPharmacyButton" Click="EditPharmacy_Click"/>
                        <Button Content="Delete Pharmacy" x:Name="DeletePharmacyButton" Click="DeletePharmacy_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Drugs">
                <Grid>
                    <DataGrid x:Name="DrugDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding DrugId}" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="Auto"/>
                            <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}" Width="Auto"/>
                            <DataGridTextColumn Header="Shelf Life (days)" Binding="{Binding ShelfLife}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Content="Add Drug" x:Name="AddDrugButton" Click="AddDrug_Click"/>
                        <Button Content="Edit Drug" x:Name="EditDrugButton" Click="EditDrug_Click"/>
                        <Button Content="Delete Drug" x:Name="DeleteDrugButton" Click="DeleteDrug_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Stock">
                <Grid>
                    <DataGrid x:Name="StockDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pharmacy ID" Binding="{Binding PharmacyId}" Width="Auto"/>
                            <DataGridTextColumn Header="Drug ID" Binding="{Binding DrugId}" Width="Auto"/>
                            <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" Width="Auto"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Content="Add Stock" x:Name="AddStockButton" Click="AddStock_Click"/>
                        <Button Content="Edit Stock" x:Name="EditStockButton" Click="EditStock_Click"/>
                        <Button Content="Delete Stock" x:Name="DeleteStockButton" Click="DeleteStock_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Antibiotics 24/7">
                <Grid>
                    <DataGrid x:Name="AntibioticsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pharmacy ID" Binding="{Binding PharmacyId}" Width="Auto"/>
                            <DataGridTextColumn Header="Pharmacy Name" Binding="{Binding PharmacyName}" Width="*"/>
                            <DataGridTextColumn Header="Pharmacy Address" Binding="{Binding PharmacyAddress}" Width="*"/>
                            <DataGridTextColumn Header="Drug Name" Binding="{Binding DrugName}" Width="Auto"/>
                            <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}" Width="Auto"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Load Data" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="LoadAntibioticsData_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Drug Prices">
                <Grid>
                    <DataGrid x:Name="DrugPricesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Drug Name" Binding="{Binding DrugName}" Width="*"/>
                            <DataGridTextColumn Header="Average Price" Binding="{Binding AveragePrice}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Analyze" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AnalyzeDrugPrices_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
